<!DOCTYPE html>
<html lang="uz">
<head>
    <title>Imitihon</title>
    <style>
#h1{
    text-align: center;
    border-radius: 20px;
    border: 4px solid red;
    background-color: rgb(171, 227, 208);
}
i{
    color: red;
}
h2{
    color: green;
    font-size: 35px;
}
p{
    font-size: 20px;
}
ul{
    font-size: 20px;
}
.h2{
    background-color: yellow;
    color: green;
    text-align: center;
}
#b {
            font-size: xx-large;
            color: rgb(6, 107, 73);
        }

        #s {
            width: 1200px;
            height: 45px;
            font-size: x-large;
        }

        #t {
            width: 50px;
            height: 20px;
        }
button {
            width: 500px;
            height: 60px;
            background-color: rgb(66, 149, 205);
            color: white;
            font-size: xx-large;
        }
th,td{
            border:2px solid black ;
        }
        table{
            border-collapse: collapse;
        }
        #yashil{
            background-color: green;
            color: white;
            width: 400px;
            height: 45px;
            font-size: x-large;
        }
        #kok{
            background-color: blue;
            color: white;
            width: 1300px;
            height: 45px;
            font-size: x-large;
        }
        #qizil{
            background-color: red;
            color: white;
             width: 400px;
            height: 45px;
            text-align: center;
            font-size: x-large;
        }
        #qora{
            background-color: black;
            color: white;
             width: 1300px;
            height: 45px;font-size: x-large;
        }
         #h {
            text-align: center;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 id="h1">
        Xush kelibsiz,<mark>Virtual Zooparkga!</mark>
    </h1>
    <p>
        Bu yerda siz turli <b><i>hayvonlarni</i></b> haqida qiziqarli malumotlar topishingiz mumkin.
    </p>
    <h2>
        Bizning hayvonlar
    </h2>
    <ul>
        <li><b>Arslonlar</b> - o'rmon qiroli</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h2 class="h2">
        Hayvonlar haqida qiziqarli faktlar
    </h2>
    <center>
        <img width="775px" height="515px" src="./Снимок экрана 2025-08-14 175959.png" alt="">
        <img width="775px" height="515px" src="./Снимок экрана 2025-08-14 180417.png" alt="">
        <br>
        <h2 class="h2">Hayvonlarni ko'rish</h2>
        <iframe width="1860" height="915" src="https://www.youtube.com/embed/VrE3gsR_lis?si=4uVDYhn7P3T71Oa_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>
    <form action="#">
        <br>
        <label id="b" for=""><b>O'z fikringizni yozib qoldiring</b></label>
        <br><br>
        <input id="s" type="text">
        <br>
        <label id="b" for=""><b>Sevimli hayvoningiz qaysi</b></label>
        <br>
        <label for="">Arslon </label>
        <input id="t" type="radio" name="g">
        <br>
        <label for="">Fil</label>
        <input id="t" type="radio" name="g">
        <br>
        <button>Jo'natish</button><
        <h1 id="h">Hayvonlar haqida to'liq ma'lumotlar jadvali</h1>
        <table>
        <thead>
            <tr>
                <th id="yashil">Hayvon</th>
                <th id="kok">Qiziqarli fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
<td id="qizil">Arslon</td>
<td id="qora">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
            </tr>
            <tr>
<td id="qizil">Fil</td>
<td id="qora">Fillar suvni o'zlarini burni bilan ichishadi</td>
            </tr>
        </tbody>
    </table>
    </form>
</body>
</html>